<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.abijayana.user.tabs2.MainActivity$PlaceholderFragment"
    android:background="#FFFFFF">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:weightSum="1">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.06">




            <ListView
                android:id="@+id/lsvw3"
                android:background="@mipmap/lddingg2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/singlenews"
                android:divider="@drawable/ha"
                android:dividerHeight="10dp"
                />
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>
