<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:id="@+id/lnrlyout1a">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:layout_marginBottom="2dp">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.75">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true">

                        <com.facebook.login.widget.ProfilePictureView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@mipmap/ic_launcher"
                            android:layout_marginTop="2dp"


                            android:layout_gravity="center"
                            android:gravity="center"
                            android:id="@+id/imagenew1a"
                            android:layout_marginBottom="2dp"/>
                        <ImageView
                            android:id="@+id/android"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"

                            android:layout_gravity="center"
                            android:gravity="center"

                            android:src="@drawable/subtracted_circle1"
                            />
                    </FrameLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:orientation="vertical"
                    android:weightSum="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:text="HAI"
                        android:gravity="center"
                        android:id="@+id/tv1rtya"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:typeface="monospace"
                        android:layout_marginRight="40dp"></TextView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:weightSum="1"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.15"
                            android:text="HAI"
                            android:gravity="center"
                            android:id="@+id/tv2yhua"
                            android:textSize="15dp"
                            android:textStyle="normal"
                            android:textColor="#000000"></TextView>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.85">
                            <TextView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:id="@+id/notifya"
                                android:text=""
                                android:textColor="#FFFFFF"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textSize="10dp"
                                android:layout_gravity="center"
                                />
                        </LinearLayout>
                    </LinearLayout>





                </LinearLayout>





            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>